PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAowt5Zy7trySWE9C3a0bG
we2bXf/+3qJBhkIlWmjLWseJqt9xxs3S/vM7Vd/5fZXeNokXJsEwUiqO3lJcVzYf
vcqI8prwseMwvt0g3fN6rysi2xD5JbfFmtXmQxGHd5IrW/JkYoOyeqQLOADRCDou
CkZK2aVc5Lw57V/tohb5cFtVfunUtzsqtp2tO0PhY95SuKSnofcHZ0hMrqW/ciKv
pTv6uhDTdNats94KDgYpGpI5pDgoT92BhXxbcOibJzCKA5dx40U4HLvxboOHxjjo
Fz7PpGUC/kcTr1NU/69a1ADDBWq4A5gKPYUcUlDeKgC0tTcft2TQxjX6RamTHii9
RwIDAQAB
-----END PUBLIC KEY-----"